import login from './login';
import chatRoomList from './chatRoomList';
import headers from './headers';
const PRIMARY_COLOR='rgb(95,111,238)';
const GET_ALL_CHATROOMS = 'GET_ALL_CHATROOMS';
const GET_ALL_CHATROOMS_SUCCESS = 'GET_ALL_CHATROOMS_SUCCESS' 
const GET_ALL_CHATROOMS_REQUEST = 'GET_ALL_CHATROOMS_REQUEST' 
const GET_ALL_CHATROOMS_FAILURE = 'GET_ALL_CHATROOMS_FAILURE'
const GET_ALL_MESSAGES = 'GET_ALL_MESSAGES'
const GET_ALL_MESSAGES_SUCCESS = 'GET_ALL_MESSAGES_SUCCESS'
const GET_ALL_MESSAGES_REQUEST = 'GET_ALL_MESSAGES_REQUEST'
const GET_ALL_MESSAGES_FAILURE = 'GET_ALL_MESSAGES_FAILURE' 
const GET_ALL_USERINFO_REQUEST = 'GET_ALL_USERINFO_REQUEST'
const GET_ALL_USERINFO_SUCCESS = 'GET_ALL_USERINFO_SUCCESS'
const GET_ALL_USERINFO_FAILURE = 'GET_ALL_USERINFO_FAILURE'
const GET_ALL_DIRECTCHATROOMS_SUCCESS = 'GET_ALL_DIRECTCHATROOMS_SUCCESS'
const GET_ALL_DIRECTCHATROOMS_REQUEST = 'GET_ALL_DIRECTCHATROOMS_REQUEST'
const GET_ALL_DIRECTCHATROOMS_FAILURE = 'GET_ALL_DIRECTCHATROOMS_FAILURE'
 

module.exports = {
  PRIMARY_COLOR,
  ...login,
  ...headers,
  ...chatRoomList,
  GET_ALL_CHATROOMS,
	GET_ALL_CHATROOMS_SUCCESS,
	GET_ALL_CHATROOMS_REQUEST,
	GET_ALL_CHATROOMS_FAILURE,
	GET_ALL_MESSAGES_SUCCESS,
	GET_ALL_MESSAGES_REQUEST,
	GET_ALL_MESSAGES_FAILURE,
	GET_ALL_USERINFO_REQUEST,
	GET_ALL_USERINFO_SUCCESS,
	GET_ALL_USERINFO_FAILURE,
	GET_ALL_DIRECTCHATROOMS_SUCCESS,
	GET_ALL_DIRECTCHATROOMS_REQUEST,
	GET_ALL_DIRECTCHATROOMS_FAILURE
}
